# kyc-services

./: .dockerignore  .gitignore  ADR-KYC-Decisions.md  Dockerfile  deploy-dev.sh  pom.xml  readme.md
docker/: entrypoint.sh
src/main/java/ir/ipaam/kycservices/: KycServicesApplication.java
src/main/java/ir/ipaam/kycservices/application/api/: KycController.java
src/main/java/ir/ipaam/kycservices/application/command/: CardDocumentCommandHandler.java
src/main/java/ir/ipaam/kycservices/application/service/: AddressService.java  AddressVerificationService.java  BookletService.java  BookletValidationClient.java  BookletValidationService.java  CardDocumentService.java  CardOcrClient.java  CardService.java  CardStatusService.java  CardValidationService.java  ConsentService.java  CustomerInfoService.java  EnglishPersonalInfoService.java  EsbBookletValidation.java  EsbFaceDetection.java  EsbLivenessDetection.java  EsbNationalCardValidation.java  InquiryTokenService.java  KycProcessTerminationService.java  ProcessService.java  SelfieService.java  SignatureService.java  VideoService.java
src/main/java/ir/ipaam/kycservices/application/workflow/: AcceptConsentWorker.java  CheckKycStatusWorker.java  ProvideEnglishPersonalInfoWorker.java  UploadCardDocumentsWorker.java  UploadIdPagesWorker.java  UploadSelfieWorker.java  UploadSignatureWorker.java  UploadVideoWorker.java  WorkflowTaskException.java
src/main/java/ir/ipaam/kycservices/bootstarp/: KycProcessDeployer.java
src/main/java/ir/ipaam/kycservices/common/: ErrorMessageKeys.java
src/main/java/ir/ipaam/kycservices/common/image/: ImageCompressionHelper.java
src/main/java/ir/ipaam/kycservices/common/validation/: FileTypeValidator.java  IranianNationalCode.java  IranianNationalCodeValidator.java
src/main/java/ir/ipaam/kycservices/config/: AxonConfig.java  AxonPersistenceConfig.java  ErrorMessageConfig.java  EsbClientConfig.java  MinioClientConfig.java  OcrClientConfig.java  OpenApiConfig.java  OpenApiExamplesConfig.java  StorageClientConfig.java  StorageEncryptionProperties.java  ValidationProperties.java
src/main/java/ir/ipaam/kycservices/domain/: KycProcessAggregate.java  KycStatusProjection.java
src/main/java/ir/ipaam/kycservices/domain/command/: AcceptConsentCommand.java  CollectAddressCommand.java  ProvideEnglishPersonalInfoCommand.java  RecordTrackingNumberCommand.java  SaveTrackingNumberCommand.java  StartKycProcessCommand.java  UpdateKycStatusCommand.java  UploadBookletPagesCommand.java  UploadCardDocumentsCommand.java  UploadIdPagesCommand.java  UploadSelfieCommand.java  UploadSignatureCommand.java  UploadVideoCommand.java
src/main/java/ir/ipaam/kycservices/domain/event/: AddressAndZipCodeCollectedEvent.java  BookletPagesUploadedEvent.java  CardDocumentsUploadedEvent.java  ConsentAcceptedEvent.java  EnglishPersonalInfoProvidedEvent.java  IdPagesUploadedEvent.java  KycProcessStartedEvent.java  KycStatusUpdatedEvent.java  RecordTrackingNumberEvent.java  SaveTrackingNumberEvent.java  SelfieUploadedEvent.java  SignatureUploadedEvent.java  VideoUploadedEvent.java
src/main/java/ir/ipaam/kycservices/domain/exception/: InquiryTokenException.java
src/main/java/ir/ipaam/kycservices/domain/model/: DocumentType.java
src/main/java/ir/ipaam/kycservices/domain/query/: FindKycStatusQuery.java
src/main/java/ir/ipaam/kycservices/util/: HashUtils.java  KycProcessDeployer.java
src/main/java/ir/ipaam/kycservices/workflow/: CheckKycStatusWorker.java
src/main/java/org/axonframework/modelling/command/: AggregateIdentifier.java
src/main/resources/: application.properties  banner.txt  error-messages.json  ocrserver.crt
src/main/resources/bpmn/: kyc-process.bpmn
src/main/resources/docs/: kyc-process.bpmn  login-process.bpmn
src/test/java/ir/ipaam/kycservices/: KycServicesApplicationTests.java
(+214 files in other folders)
