# ==============================================================
# Server Configuration
# ==============================================================
spring.application.name=kyc-services

# ==============================================================
# Postgres Database Configuration
# ==============================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/kyc_services
spring.datasource.username=postgres
spring.datasource.password=Amir@123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Connection Pooling
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# ==============================================================
# Camunda 8 Zeebe Client Configuration
# ==============================================================
# Connect to Zeebe (Camunda 8 engine)
#zeebe.client.broker.gateway-address=127.0.0.1:26500
#zeebe.client.security.plaintext=true

