# ==============================================================
# Server Configuration
# ==============================================================
spring.application.name=kyc-services
server.port=8002

# ==============================================================
# Postgres Database Configuration
# ==============================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/kyc_services
spring.datasource.username=postgres
spring.datasource.password=Amir@123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Connection Pooling
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# ==============================================================
# Camunda 8 Client Configuration
# ==============================================================
camunda.client.zeebe.enabled=true
camunda.client.zeebe.grpc-address=${CAMUNDA_ZEEBE_GRPC_ADDRESS:<gateway-host:port>}
camunda.client.zeebe.rest-address=${CAMUNDA_ZEEBE_REST_ADDRESS:<http://rest-endpoint>}
camunda.client.auth.client-id=${CAMUNDA_CLIENT_ID:<your-client-id>}
camunda.client.auth.client-secret=${CAMUNDA_CLIENT_SECRET:<your-client-secret>}
camunda.client.auth.token-url=${CAMUNDA_TOKEN_URL:<https://auth-server/token>}

# ==============================================================
# Axon Configuration
# ==============================================================
axon.axonserver.enabled=false

